# Aspose.OCR-for-.NET

./: .gitignore  Aspose.OCR ExamplesMono.vbproj  Aspose.OCR.Examples.CS.2005.sln  Aspose.OCR.Examples.CS.2008.sln  Aspose.OCR.Examples.CS.2010.sln  Aspose.OCR.Examples.CS.Mono.sln  Aspose.OCR.Examples.VB.2005.sln  Aspose.OCR.Examples.VB.2008.sln  Aspose.OCR.Examples.VB.2010.sln  Aspose.OCR.Examples.VB.Mono.sln  Examples.xml  README.md
.github/workflows/: hugo-ci-workflow.yml
Application_Aspose_Ocr_Net_6/: Aspose.OCR.Net.sln  Recognize.sln  build.bat
Application_Aspose_Ocr_Net_6/Aspose.OCR.Net/: ArgsReader.cs  Aspose.OCR.Net.csproj  InputParams.cs  Program.cs
Application_Aspose_Ocr_Net_6/Recognize/: ArgsReader.cs  ArgsReaderException.cs  Aspose.OCR.Net.csproj  Program.cs
Application_Aspose_Ocr_Net_6/Recognize/Properties/: launchSettings.json
Applications_Aspose_Ocr_Net_6/: ApplicationsAsposeOcr.sln
Applications_Aspose_Ocr_Net_6/GetAreasWithTextCoordinates/: GetAreasWithTextCoordinates.csproj  Program.cs  README.txt
Applications_Aspose_Ocr_Net_6/GetSkew/: GetSkew.csproj  Program.cs  README.txt
Applications_Aspose_Ocr_Net_6/PreprocessImage/: PreprocessImage.csproj  Program.cs  README.txt
Applications_Aspose_Ocr_Net_6/RecognizeAndSaveJson/: Program.cs  README.txt  RecognizeAndSaveJson.csproj
Applications_Aspose_Ocr_Net_6/RecognizeAndSaveSearchablePdf/: Program.cs  README.txt  RecognizeAndSaveSearchablePdf.csproj
Applications_Aspose_Ocr_Net_6/RecognizeAndSaveXlsx/: Program.cs  README.txt  RecognizeAndSaveXlsx.csproj
Applications_Aspose_Ocr_Net_6/RecognizeArchive/: Program.cs  README.txt  RecognizeArchive.csproj
Applications_Aspose_Ocr_Net_6/RecognizeImage/: Program.cs  README.txt  RecognizeImage.csproj
Applications_Aspose_Ocr_Net_6/RecognizeImageFromUri/: Program.cs  README.txt  RecognizeImageFromUri.csproj
Applications_Aspose_Ocr_Net_6/RecognizeMultipageTiff/: Program.cs  README.txt  RecognizeMultipageTiff.csproj
Applications_Aspose_Ocr_Net_6/RecognizeMultipageTiff/images/: three_page.tif
Demos/: README.md  aspose.ocr.live.demos.sln
Demos/src/Aspose.OCR.Live.Demos.UI/: Aspose.OCR.Live.Demos.UI.csproj  Global.asax  Global.asax.cs  Web.config  errorpage.aspx.cs  packages.config
Docs/: _index.md
Docs/developer-guide/: _index.md
Docs/developer-guide/performing-ocr-on-an-image/: _index.md
Docs/developer-guide/working-with-different-languages/: _index.md
Docs/getting-started/declaration/: _index.md
Docs/getting-started/installation/: _index.md
Docs/ocr-content-hugo/: _index.md
Docs/ocr-content/cpp/: _index.md
Examples/: Aspose.OCR Examples.csproj  Aspose.OCR Examples.vbproj  Aspose.OCR ExamplesMono.csproj  Aspose.OCR.Examples.CS.2005.sln  Aspose.OCR.Examples.CS.2008.sln  Aspose.OCR.Examples.CS.2010.sln  Aspose.OCR.Examples.CSharp.sln  Aspose.OCR.Examples.VB.2005.sln  Aspose.OCR.Examples.VB.2010.sln  Aspose.OCR.Examples.VisualBasic.sln  Aspose.OCR.Examples.sln  README.md
Examples/Aspose.OCR.Examples.CSharp/: Aspose.OCR.Examples.CSharp.csproj  RunExamples.cs  Utils.cs
Examples/Aspose.OCR.Examples.CSharp/Data/OCR/: car.jfif
Examples/Aspose.OCR.Examples.CSharp/PerformingandManagingOCR/: CalculateSkewAngle.cs  CalculateSkewAngleFromStream.cs  CalculateSkewAngleFromUri.cs  GetChoicesForRecognizedCharacters.cs  GetRecognitionResult.cs  GetRectanglesLines.cs  GetRectanglesPragraphs.cs  GetResultAsJson.cs  ImageTextFinder.cs  OCRCarPlate.cs  OCRDetectAreasMode.cs  OCRHandwritten.cs  OCROperationWithArchive.cs  OCROperationWithFolder.cs  OCROperationWithLanguageSelection.cs  OCROperationWithList.cs  OCRPassports.cs  OCRStreetPhoto.cs  PerformOCROnImage.cs  PerformOCROnImageFromUrl.cs  PrepareRectangles.cs  PreprocessingFiltersForImage.cs  RecognizeImageFromStream.cs  RecognizeImageWithTextAreaDetectionAndWithSkewCorrection.cs  RecognizeImageWithTextAreaDetectionAndWithoutSkewCorrection.cs  RecognizeImageWithoutTextAreaDetection.cs  RecognizeLine.cs  RecognizePdf.cs  RecognizeTable.cs  ResultCorrectionWithSpellChecking.cs  SaveMultipageResultAsDocument.cs  SaveResultAsDocument.cs  SetThreadsCount.cs  SetThresholdValue.cs  SpecifyAllowedCharacters.cs  SpecifyIgnoredCharacters.cs  WorkingWithDifferentLanguages.cs
Examples/CSharp/: App.config  CSharp.csproj  RunExample.cs  RunExamples.cs  Utils.cs  packages.config
Examples/VisualBasic/: RunExamples.vb  Utils.vb  VisualBasic.vbproj  packages.config
(+465 files in other folders)
